# DetailDesk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sampleproductapp/detaildesk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleproductapp/detaildesk/: DetailDeskAppState.kt  DetailDeskApplication.kt  MainActivity.kt  NavigationRoutes.kt
app/src/main/java/com/sampleproductapp/detaildesk/modal/data/: Login.kt  LoginResponse.kt  Product.kt  SignUp.kt  StringMessages.kt  User.kt
app/src/main/java/com/sampleproductapp/detaildesk/modal/datastore/: DataStoreRepository.kt
app/src/main/java/com/sampleproductapp/detaildesk/modal/local/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/sampleproductapp/detaildesk/modal/mappers/: Mappers.kt
app/src/main/java/com/sampleproductapp/detaildesk/modal/network/: DetailDeskApiService.kt  DetailDeskRepository.kt  ProductDto.kt  ProductRemoteMediator.kt
app/src/main/java/com/sampleproductapp/detaildesk/modal/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/sampleproductapp/detaildesk/ui/: DetailDeskApp.kt
app/src/main/java/com/sampleproductapp/detaildesk/ui/components/: BasicButton.kt  ErrorScreen.kt  SnackbarManager.kt  SnackbarMessage.kt  TextFields.kt
app/src/main/java/com/sampleproductapp/detaildesk/ui/screens/addproductscreen/: AddProductUiState.kt  AddProductViewModel.kt  AppProductScreen.kt  CameraAndImagePicker.kt  CameraPreview.kt  PhotoBottomSheetContent.kt
app/src/main/java/com/sampleproductapp/detaildesk/ui/screens/addproductscreen/data/: AppDatabase.kt  DatabaseProvider.kt  DetailDeskRepository.kt  PendingUploadDao.kt
app/src/main/java/com/sampleproductapp/detaildesk/ui/screens/addproductscreen/data/entity/: PendingUpload.kt
app/src/main/java/com/sampleproductapp/detaildesk/ui/screens/addproductscreen/di/: DatabaseModule.kt  NetworkUtils.kt
app/src/main/java/com/sampleproductapp/detaildesk/ui/screens/addproductscreen/worker/: RetryUploadWorker.kt
app/src/main/java/com/sampleproductapp/detaildesk/ui/screens/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/sampleproductapp/detaildesk/ui/screens/loginscreen/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/sampleproductapp/detaildesk/ui/screens/profilescreen/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/sampleproductapp/detaildesk/ui/screens/signupscreen/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/sampleproductapp/detaildesk/ui/screens/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sampleproductapp/detaildesk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sampleproductapp/detaildesk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
